\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocess}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data shape flow chart of each step of data preprocessing.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shape_preprocess}{{1}{2}{Data shape flow chart of each step of data preprocessing}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Construction}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complete model architecture.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:model_architecture}{{2}{3}{Complete model architecture}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Setup}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Architecture vs Hyper-parameter.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tbl:arch_hyper_param}{{1}{4}{Architecture vs Hyper-parameter}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The highest accuracy.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tbl:highest_acc}{{2}{4}{The highest accuracy}{table.caption.5}{}}
\newlabel{fig:loss_curve_1}{{3a}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:loss_curve_1}{{a}{5}{\relax }{figure.caption.6}{}}
\newlabel{fig:loss_curve_2}{{3b}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:loss_curve_2}{{b}{5}{\relax }{figure.caption.6}{}}
\newlabel{fig:loss_curve_3}{{3c}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:loss_curve_3}{{c}{5}{\relax }{figure.caption.6}{}}
\newlabel{fig:loss_curve_4}{{3d}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:loss_curve_4}{{d}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss curves for four experiments}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:loss_curve}{{3}{5}{Loss curves for four experiments}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion And Future Work}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
